# RotoTools

./: ActualizadorEscandallos.cs  ActualizadorInstalarEscandallos.Designer.cs  ActualizadorInstalarEscandallos.cs  ActualizadorInstalarEscandallos.resx  ActualizadorInstalarManualEscandallos.Designer.cs  ActualizadorInstalarManualEscandallos.cs  ActualizadorInstalarManualEscandallos.resx  ActualizadorMenu.Designer.cs  ActualizadorMenu.cs  ActualizadorMenu.resx  App.config  CamConfigurarGeometria.Designer.cs  CamConfigurarGeometria.cs  CamConfigurarGeometria.resx  CamInfoOperacion.cs  CamInfoOperacion.resx  CamInstalarOperaciones.Designer.cs  CamInstalarOperaciones.cs  CamInstalarOperaciones.resx  CamMenu.Designer.cs  CamMenu.cs  ConectorHerrajeCombinar.Designer.cs  ConectorHerrajeCombinar.resx  ConectorHerrajeGenerador.Designer.cs  ConectorHerrajeGenerador.cs  ConectorHerrajeMenu.Designer.cs  ConectorHerrajeMenu.cs  ConectorHerrajeRevisionSets.Designer.cs  ConectorHerrajeRevisionSets.cs  ConectorHerrajeRevisionSets.resx  ConfiguradorOpciones.Designer.cs  ConfiguradorOpciones.cs  ConfiguradorOpciones.resx  ConfiguradorOpcionesMenu.Designer.cs  ConfiguradorOpcionesMenu.cs  ControlCambiosConfiguracion.Designer.cs  ControlCambiosConfiguracion.cs  ControlCambiosConfiguracion.resx  ControlCambiosFiltroItems.Designer.cs  ControlCambiosFiltroItems.cs  (+43 more)
Actualizador/: ActualizadorEscandallos.Designer.cs  ActualizadorEscandallos.resx  ActualizadorInfo.Designer.cs  ActualizadorInfo.cs  ActualizadorInfo.resx  ActualizadorInstalarEscandallos.Designer.cs  ActualizadorMenu.Designer.cs  ActualizadorMenu.cs  ActualizadorMenu.resx
CAM/: CamConfigurarGeometria.Designer.cs  CamConfigurarGeometria.cs  CamConfigurarGeometria.resx  CamInfoOperacion.Designer.cs  CamInfoOperacion.cs  CamMenu.Designer.cs  CamMenu.cs  CamMenu.resx
ConectorHerraje/: ConectorHerrajeCombinar.Designer.cs  ConectorHerrajeCombinar.cs  ConectorHerrajeCombinar.resx  ConectorHerrajeGenerador.Designer.cs  ConectorHerrajeGenerador.cs  ConectorHerrajeGenerador.resx  ConectorHerrajeMenu.Designer.cs  ConectorHerrajeMenu.cs  ConectorHerrajeMenu.resx  ConectorHerrajeRevisionSets.Designer.cs  ConectorHerrajeRevisionSets.cs  ConectorHerrajeRevisionSets.resx
ConfiguradorOpciones/: ConfiguradorOpciones.Designer.cs  ConfiguradorOpciones.cs  ConfiguradorOpciones.resx  ConfiguradorOpcionesMenu.Designer.cs  ConfiguradorOpcionesMenu.cs  ConfiguradorOpcionesMenu.resx
ControlCambios/: ControlCambiosConfiguracion.Designer.cs  ControlCambiosConfiguracion.cs  ControlCambiosConfiguracion.resx  ControlCambiosFiltroItems.Designer.cs  ControlCambiosFiltroItems.cs  ControlCambiosMenu.cs
Exportador/: ExportacionOpciones.Designer.cs  ExportacionOpciones.cs  ExportacionOpciones.resx  ExportacionOpera.Designer.cs  ExportacionOrgadata.Designer.cs  ExportacionOrgadata.cs  ExportacionOrgadata.resx  ExportacionWinPerfil.Designer.cs  ExportacionWinPerfil.cs  ExportacionWinPerfil.resx  ExportacionWinPerfilListaPerfiles.Designer.cs  ExportacionWinPerfilListaPerfiles.cs  ExportacionWinPerfilListaPerfiles.resx
ManillasFKS/: ManillasFKSMenu.Designer.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Resources/: Strings.Designer.cs  Strings.de.resx  Strings.en.Designer.cs  Strings.en.resx  Strings.it.Designer.cs  Strings.it.resx  Strings.pt.Designer.cs  Strings.pt.resx  Strings.resx
Resources/Escandallos/: RO_BOMBILLOS.json  RO_CONFIGURACION_CLIENTE.json  RO_CONSTRUCTIVO_HOJA.json  RO_COR_MANILLA.json  RO_C_B.OSCILO NX ALU.json  RO_C_B.OSCILOBATIENTE PVC.json  RO_C_B.PRACT NX ALU.json  RO_C_B.PRACTICABLE PVC.json  RO_C_CORREDERA ALU.json  RO_C_CORREDERA PVC.json  RO_C_ELEVADORA ALU.json  RO_C_ELEVADORA PVC.json  RO_C_INOWA PVC.json  RO_C_OSCILOPARALELA ALU.json  RO_C_OSCILOPARALELA PVC.json  RO_C_P.CALLE NX ALU.json  RO_C_PLEGABLE ALU.json  RO_C_PLEGABLE PVC.json  RO_C_PUERTA CALLE PVC.json  RO_C_TIPOLOGIAS.json  RO_C_V.ABATIB NX ALU.json  RO_C_V.ABATIBLE PVC.json  RO_C_V.OSCILO NX ALU.json  RO_C_V.OSCILOBATIENTE PVC.json  RO_C_V.PRACT NX ALU.json  RO_C_V.PRACTICABLE PVC.json  RO_Gestion Herraje.json  RO_Gestion Hojas.json  RO_Gestion Marcos.json  RO_Herr. Balc. Oscilo.json  RO_Herr. Balc. Pract.json  RO_Herraje Abatible.json  RO_Herraje Corredera.json  RO_Herraje Elevadora.json  RO_Herraje Inowa.json  RO_Herraje Oscilobatiente.json  RO_Herraje Paralela.json  RO_Herraje Plegable.json  RO_Herraje Practicable.json  RO_Herraje Puerta.json  (+1 more)
Resources/Operaciones/Macros/MechanizedOperations/: RO_M000.json  RO_M000A.json  RO_M000A_T.json  RO_M000B.json  RO_M000B_T.json  RO_M000C.json  RO_M000C_T.json  RO_M000D.json  RO_M000D_T.json  RO_M000E.json  RO_M000E_T.json  RO_M000F.json  RO_M000F_T.json  RO_M000_C1.json  RO_M000_C2.json  RO_M000_Hoja.json  RO_M000_T.json  RO_M001.json  RO_M002.json  RO_M002_T10.json  RO_M002_T12.json  RO_M003.json  RO_M003_T.json  RO_M003_T6.json  RO_M003_T6_T.json  RO_M004.json  RO_M004_T.json  RO_M005.json  RO_M005_BC.json  RO_M005_T6.json  RO_M006.json  RO_M006_T.json  RO_M006_T6.json  RO_M006_T6_T.json  RO_M007.json  RO_M009.json  RO_M009_25.json  RO_M009_25_T10.json  RO_M009_25_T12.json  RO_M009_30.json  (+363 more)
Resources/Operaciones/Macros/OperationsShapes/: RO_50_Bombillo_Ext-0_2.json  RO_M000A_1.json  (+614 more)
Resources/Operaciones/MechanizedConditions/: Carril 1.json  Carril 2.json  Lado Exterior.json  Lado Interior.json  Rol Marco.json  Rol Poste.json  TRAMO_DR.json  TRAMO_IZ.json
TariffImporter/: TariffsImporterAddTariff.Designer.cs
Traduccion/: TraduccionMenu.cs
models/: Article.cs  Colour.cs  ColourMap.cs  ComparaFittingsProperties.cs  ComparaSetsProperties.cs  Connector.cs  ConnectorLevel.cs  ConnectorNode.cs  ConnectorOpening.cs  ConnectorOption.cs  ConnectorReference.cs  ContenidoOpcion.cs  DiferenciaXml.cs  Escandallo.cs  Fitting.cs  FittingGroup.cs  MechanizedConditions.cs  MechanizedOperation.cs  Moneda.cs  Opcion.cs  Opening.cs  Operation.cs  OperationsShapes.cs  Option.cs  ResultQuerys.cs  Set.cs  SetDescription.cs  SetExtensions.cs  Tariff.cs  Traducciones.cs  Value.cs  XmlData.cs
(+1974 files in other folders)
