<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>images\roto_icon.ico</ApplicationIcon>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<PublishTrimmed>false</PublishTrimmed>
    <FileVersion>3.7</FileVersion>
    <AssemblyVersion>3.7</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\logo.png" />
    <None Remove="Resources\Escandallos\RO_BOMBILLOS.json" />
    <None Remove="Resources\Escandallos\RO_CONFIGURACION_CLIENTE.json" />
    <None Remove="Resources\Escandallos\RO_CONSTRUCTIVO_HOJA.json" />
    <None Remove="Resources\Escandallos\RO_COR_MANILLA.json" />
    <None Remove="Resources\Escandallos\RO_C_B.OSCILO NX ALU.json" />
    <None Remove="Resources\Escandallos\RO_C_B.OSCILOBATIENTE PVC.json" />
    <None Remove="Resources\Escandallos\RO_C_B.PRACT NX ALU.json" />
    <None Remove="Resources\Escandallos\RO_C_B.PRACTICABLE PVC.json" />
    <None Remove="Resources\Escandallos\RO_C_CORREDERA ALU.json" />
    <None Remove="Resources\Escandallos\RO_C_CORREDERA PVC.json" />
    <None Remove="Resources\Escandallos\RO_C_ELEVADORA ALU.json" />
    <None Remove="Resources\Escandallos\RO_C_ELEVADORA PVC.json" />
    <None Remove="Resources\Escandallos\RO_C_OSCILOPARALELA ALU.json" />
    <None Remove="Resources\Escandallos\RO_C_OSCILOPARALELA PVC.json" />
    <None Remove="Resources\Escandallos\RO_C_P.CALLE NX ALU.json" />
    <None Remove="Resources\Escandallos\RO_C_PLEGABLE ALU.json" />
    <None Remove="Resources\Escandallos\RO_C_PLEGABLE PVC.json" />
    <None Remove="Resources\Escandallos\RO_C_PUERTA CALLE PVC.json" />
    <None Remove="Resources\Escandallos\RO_C_TIPOLOGIAS.json" />
    <None Remove="Resources\Escandallos\RO_C_V.ABATIB NX ALU.json" />
    <None Remove="Resources\Escandallos\RO_C_V.ABATIBLE PVC.json" />
    <None Remove="Resources\Escandallos\RO_C_V.OSCILO NX ALU.json" />
    <None Remove="Resources\Escandallos\RO_C_V.OSCILOBATIENTE PVC.json" />
    <None Remove="Resources\Escandallos\RO_C_V.PRACT NX ALU.json" />
    <None Remove="Resources\Escandallos\RO_C_V.PRACTICABLE PVC.json" />
    <None Remove="Resources\Escandallos\RO_Gestion Herraje.json" />
    <None Remove="Resources\Escandallos\RO_Gestion Hojas.json" />
    <None Remove="Resources\Escandallos\RO_Gestion Marcos.json" />
    <None Remove="Resources\Escandallos\RO_Herr. Balc. Oscilo.json" />
    <None Remove="Resources\Escandallos\RO_Herr. Balc. Pract.json" />
    <None Remove="Resources\Escandallos\RO_Herraje Abatible.json" />
    <None Remove="Resources\Escandallos\RO_Herraje Corredera.json" />
    <None Remove="Resources\Escandallos\RO_Herraje Elevadora.json" />
    <None Remove="Resources\Escandallos\RO_Herraje Oscilobatiente.json" />
    <None Remove="Resources\Escandallos\RO_Herraje Paralela.json" />
    <None Remove="Resources\Escandallos\RO_Herraje Plegable.json" />
    <None Remove="Resources\Escandallos\RO_Herraje Practicable.json" />
    <None Remove="Resources\Escandallos\RO_Herraje Puerta.json" />
    <None Remove="Resources\Escandallos\RO_MANILLAS.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\roto_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\logo.png" />
    <EmbeddedResource Include="Resources\Escandallos\RO_BOMBILLOS.json" />
    <EmbeddedResource Include="Resources\Escandallos\RO_CONFIGURACION_CLIENTE.json" />
    <EmbeddedResource Include="Resources\Escandallos\RO_CONSTRUCTIVO_HOJA.json" />
    <EmbeddedResource Include="Resources\Escandallos\RO_COR_MANILLA.json" />
    <EmbeddedResource Include="Resources\Escandallos\RO_C_B.OSCILO NX ALU.json" />
    <EmbeddedResource Include="Resources\Escandallos\RO_C_B.OSCILOBATIENTE PVC.json" />
    <EmbeddedResource Include="Resources\Escandallos\RO_C_B.PRACT NX ALU.json" />
    <EmbeddedResource Include="Resources\Escandallos\RO_C_B.PRACTICABLE PVC.json" />
    <EmbeddedResource Include="Resources\Escandallos\RO_C_CORREDERA ALU.json" />
    <EmbeddedResource Include="Resources\Escandallos\RO_C_CORREDERA PVC.json" />
    <EmbeddedResource Include="Resources\Escandallos\RO_C_ELEVADORA ALU.json" />
    <EmbeddedResource Include="Resources\Escandallos\RO_C_ELEVADORA PVC.json" />
    <EmbeddedResource Include="Resources\Escandallos\RO_C_OSCILOPARALELA ALU.json" />
    <EmbeddedResource Include="Resources\Escandallos\RO_C_OSCILOPARALELA PVC.json" />
    <EmbeddedResource Include="Resources\Escandallos\RO_C_P.CALLE NX ALU.json" />
    <EmbeddedResource Include="Resources\Escandallos\RO_C_PLEGABLE ALU.json" />
    <EmbeddedResource Include="Resources\Escandallos\RO_C_PLEGABLE PVC.json" />
    <EmbeddedResource Include="Resources\Escandallos\RO_C_PUERTA CALLE PVC.json" />
    <EmbeddedResource Include="Resources\Escandallos\RO_C_TIPOLOGIAS.json" />
    <EmbeddedResource Include="Resources\Escandallos\RO_C_V.ABATIB NX ALU.json" />
    <EmbeddedResource Include="Resources\Escandallos\RO_C_V.ABATIBLE PVC.json" />
    <EmbeddedResource Include="Resources\Escandallos\RO_C_V.OSCILO NX ALU.json" />
    <EmbeddedResource Include="Resources\Escandallos\RO_C_V.OSCILOBATIENTE PVC.json" />
    <EmbeddedResource Include="Resources\Escandallos\RO_C_V.PRACT NX ALU.json" />
    <EmbeddedResource Include="Resources\Escandallos\RO_C_V.PRACTICABLE PVC.json" />
    <EmbeddedResource Include="Resources\Escandallos\RO_Gestion Herraje.json" />
    <EmbeddedResource Include="Resources\Escandallos\RO_Gestion Hojas.json" />
    <EmbeddedResource Include="Resources\Escandallos\RO_Gestion Marcos.json" />
    <EmbeddedResource Include="Resources\Escandallos\RO_Herr. Balc. Oscilo.json" />
    <EmbeddedResource Include="Resources\Escandallos\RO_Herr. Balc. Pract.json" />
    <EmbeddedResource Include="Resources\Escandallos\RO_Herraje Abatible.json" />
    <EmbeddedResource Include="Resources\Escandallos\RO_Herraje Corredera.json" />
    <EmbeddedResource Include="Resources\Escandallos\RO_Herraje Elevadora.json" />
    <EmbeddedResource Include="Resources\Escandallos\RO_Herraje Oscilobatiente.json" />
    <EmbeddedResource Include="Resources\Escandallos\RO_Herraje Paralela.json" />
    <EmbeddedResource Include="Resources\Escandallos\RO_Herraje Plegable.json" />
    <EmbeddedResource Include="Resources\Escandallos\RO_Herraje Practicable.json" />
    <EmbeddedResource Include="Resources\Escandallos\RO_Herraje Puerta.json" />
    <EmbeddedResource Include="Resources\Escandallos\RO_MANILLAS.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="NPOI" Version="2.7.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ExportacionOpera.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings.it.Designer.cs">
      <DependentUpon>Strings.it.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Strings.en.Designer.cs">
      <DependentUpon>Strings.en.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Strings.pt.Designer.cs">
      <DependentUpon>Strings.pt.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.it.resx">
      <LastGenOutput>Strings.it.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.en.resx">
      <LastGenOutput>Strings.en.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.pt.resx">
      <LastGenOutput>Strings.pt.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>